<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ultras - Free eCommerce Store Figma Template</title>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./assets/icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/vendor.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
  />
    <!-- admin product -->
    <link rel="stylesheet" type="text/css" href="./assets/product-admin/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/product-admin/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/product-admin/css/templatemo-style.css">

  </head>
  <body>
   <app-root></app-root>

       <!-- script
    ================================================== -->
    <script src="./assets/js/modernizr.js"></script>
    <script src="./assets/js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/script.js"></script> 
    <script src="./assets/js/base.js"></script>


    <!-- product admin -->
    <!-- <script src="./assets/product-admin/js/jquery-3.3.1.min.js"></script> -->
    <!-- https://jquery.com/download/ -->
    <!-- <script src="./assets/product-admin/js/moment.min.js"></script> -->
    <!-- https://momentjs.com/ -->
    <!-- <script src="./assets/product-admin/js/Chart.min.js"></script> -->
    <!-- http://www.chartjs.org/docs/latest/ -->
    <!-- <script src="./assets/product-admin/js/bootstrap.min.js"></script> -->
    <!-- https://getbootstrap.com/ -->
    <!-- <script src="./assets/product-admin/js/tooplate-scripts.js"></script> -->
  </body>
</html> 